# twenty2-schedule

./: README.md
services/Twenty2ScheduleSolution/: Twenty2ScheduleSolution.sln
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/: Twenty2.Schedule.Api.csproj  WeatherForecast.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Controllers/: WeatherForecastController.cs  WorkSchedulingApi.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Dao/: IGenericDao.cs  IUserDao.cs  IWorkDao.cs  IWorkRequestDao.cs  IWorkerAppointmentDao.cs  IWorkerAvailabilityDao.cs  IWorkerDao.cs  SkeletalDao.cs  UserDao.cs  WorkDao.cs  WorkRequestDao.cs  WorkerAppointmentDao.cs  WorkerAvailabilityDao.cs  WorkerDao.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Dao/EntityFramework/: ScheduleContext.cs  UserEntityTypeConfiguration.cs  WorkEntityTypeConfiguration.cs  WorkRequestWorkEntityTypeConfiguration.cs  WorkerAppointmentEntityTypeConfiguration.cs  WorkerAvailabilityEntityTypeConfiguration.cs  WorkerEntityTypeConfiguration.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Entities/: IEntity.cs  User.cs  Work.cs  WorkRequest.cs  WorkRequestWork.cs  Worker.cs  WorkerAppointment.cs  WorkerAppointmentWork.cs  WorkerAvailability.cs  WorkerAvailabilityWork.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Mapper/: WorkerAvailabilityProfile.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Properties/: launchSettings.json
services/Twenty2ScheduleSolution/Twenty2.Schedule.Api/Repositories/: IRepository.cs  IUserRepository.cs  IWorkRepository.cs  IWorkRequestRepository.cs  IWorkerAppointmentRepository.cs  IWorkerAvailabilityRepository.cs  IWorkerRepository.cs  ScheduleDbContext.cs  SkeletalRepository.cs  UserRepository.cs  WorkRepository.cs  WorkRequestRepository.cs  WorkerAppointmentRepository.cs  WorkerAvailabilityRepository.cs  WorkerRepository.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Shared/: Twenty2.Schedule.Shared.csproj
services/Twenty2ScheduleSolution/Twenty2.Schedule.Shared/Api/: IWorkSchedulingApi.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Shared/Dto/: UserAppointmentDto.cs  WorkRequestDto.cs  WorkRequestOptionDto.cs  WorkerAvailabilityDto.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Tests/: Twenty2.Schedule.Tests.csproj
services/Twenty2ScheduleSolution/Twenty2.Schedule.Tests/Api/Controllers/: WorkSchedulingApiTest.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Tests/Api/Dao/: SkeletalDaoTest.cs
services/Twenty2ScheduleSolution/Twenty2.Schedule.Tests/Api/Repositories/: SkeletalRepositoryTest.cs
